(orbits-GP76-Leopard-11UG) Hello world, rank 3 out of 4
(orbits-GP76-Leopard-11UG) Hello world, rank 1 out of 4
(orbits-GP76-Leopard-11UG) Hello world, rank 0 out of 4
Options:
  Problem size: M = 4096, N = 4096, K = 4096
  Number of threads per process: 32
  Number of iterations: 10
  Print matrix: off
  Validation: on

(orbits-GP76-Leopard-11UG) Hello world, rank 2 out of 4
[rank 0] Initializing matrices...Done!
1.005703 sec
[rank 0] Calculating...(iter=1) 1.008114 sec
[rank 0] Calculating...(iter=2) 1.012357 sec
[rank 0] Calculating...(iter=3) 1.042521 sec
[rank 0] Calculating...(iter=4) 1.028441 sec
[rank 0] Calculating...(iter=5) 1.026196 sec
[rank 0] Calculating...(iter=6) 1.037019 sec
[rank 0] Calculating...(iter=7) 1.050471 sec
[rank 0] Calculating...(iter=8) 1.036181 sec
[rank 0] Calculating...(iter=9) 1.056165 sec
[rank 0] Calculating...(iter=10) 1.044851 sec
Validating...
Result: VALID
[rank 0] Avg. time: 1.034232 sec
[rank 0] Avg. throughput: 132.889926 GFLOPS
